<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:canRetrieveWindowContent="true"
	android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
	android:canPerformGestures="true"
	android:canTakeScreenshot="true"/>
