<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_primary_toolbar"
        android:id="@+id/partial_primary_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context=".activities.TermuxAPIMainActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_plugin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="start|center_vertical"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorLink"
                android:textIsSelectable="true"
                android:autoLink="web"/>



            <View style="@style/ViewDivider"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_battery_optimization_not_disabled_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="start|center_vertical"
                android:text="@string/msg_battery_optimization_not_disabled_warning"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/red_error"
                android:textColorLink="@color/red_error_link"
                android:textIsSelectable="true"
                android:autoLink="web"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btn_disable_battery_optimizations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/action_disable_battery_optimizations"
                android:textSize="12sp"
                android:textColor="?android:textColorPrimary"
                app:strokeColor="?android:textColorPrimary"
                app:strokeWidth="2dp"/>



            <View style="@style/ViewDivider"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_display_over_other_apps_not_granted_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="start|center_vertical"
                android:text="@string/msg_display_over_other_apps_permission_not_granted_warning"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/red_error"
                android:textColorLink="@color/red_error_link"
                android:textIsSelectable="true"
                android:autoLink="web"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/button_grant_display_over_other_apps_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/action_grant_display_over_other_apps_permission"
                android:textSize="12sp"
                android:textColor="?android:textColorPrimary"
                app:strokeColor="?android:textColorPrimary"
                app:strokeWidth="2dp"/>



            <View style="@style/ViewDivider"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_change_launcher_activity_state_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="start|center_vertical"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorLink"
                android:textIsSelectable="true"
                android:autoLink="web"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/button_change_launcher_activity_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="?android:textColorPrimary"
                app:strokeColor="?android:textColorPrimary"
                app:strokeWidth="2dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
